.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .title {
    text-align: center;
    padding: 15px;
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
